[gd_scene format=3 uid="uid://yiwrjl7rhnjn"]

[ext_resource type="Script" uid="uid://ch43ugwytbita" path="res://scenes/leven/BaseLevel.cs" id="1_elqb8"]
[ext_resource type="TileSet" uid="uid://plmpdej3n5y1" path="res://resources/tiles.tres" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://tp7e2uwfj42o" path="res://scenes/manager/BuildManager.tscn" id="2_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bwmh7y2nhda8" path="res://scenes/manager/GridManager.tscn" id="2_rarhs"]
[ext_resource type="TileSet" uid="uid://c287lj1rsirew" path="res://resources/highlight_tileset.tres" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://dil0ofaa7rmt0" path="res://scenes/building/Base.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dc61vt57ybecl" path="res://scenes/GameCamera.tscn" id="5_0hixx"]
[ext_resource type="PackedScene" uid="uid://wiesklnius2x" path="res://scenes/building/BuildingGhost.tscn" id="7_jlsqs"]
[ext_resource type="PackedScene" uid="uid://ok3qbl0eu0wc" path="res://scenes/GoldMine.tscn" id="7_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bxwxre3mtdiot" path="res://scenes/ui/GameUI.tscn" id="8_jlsqs"]

[node name="BaseLevel" type="Node" unique_id=1917862143]
script = ExtResource("1_elqb8")

[node name="GridManager" parent="." unique_id=1190061845 node_paths=PackedStringArray("hightlightTileMapLayer", "baseTerrainTileMapLayer") instance=ExtResource("2_rarhs")]
hightlightTileMapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTileMapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="BuildingManager" parent="." unique_id=1472844421 node_paths=PackedStringArray("gridManager", "gameUI", "ySortRoot") instance=ExtResource("2_q8u5g")]
gridManager = NodePath("../GridManager")
gameUI = NodePath("../GameUI")
ySortRoot = NodePath("../YSortRoot")
buildingGhostScene = ExtResource("7_jlsqs")

[node name="GameCamera" parent="." unique_id=1660221120 instance=ExtResource("5_0hixx")]

[node name="YSortRoot" type="Node2D" parent="." unique_id=780508133]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot" unique_id=103924607]
y_sort_enabled = true
position = Vector2(-2, 0)
tile_set = ExtResource("2_0bbpv")

[node name="Base" parent="YSortRoot" unique_id=1447881471 instance=ExtResource("3_vcsgt")]

[node name="GoldMine" parent="YSortRoot" unique_id=975343192 instance=ExtResource("7_q8u5g")]
unique_name_in_owner = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="." unique_id=1378520579]
modulate = Color(1, 1, 1, 0.5176471)
tile_set = ExtResource("2_rvslj")

[node name="GameUI" parent="." unique_id=1004956706 instance=ExtResource("8_jlsqs")]
offset_top = -3.0
offset_bottom = -3.0
