[gd_scene format=3 uid="uid://du5aoddvoigtn"]

[ext_resource type="Texture2D" uid="uid://cmdl5hrnhswlq" path="res://asssets/buildings/Blue Buildings/Tower.png" id="1_v1k1k"]

[node name="TowerSprite2D" type="Sprite2D" unique_id=869889763]
position = Vector2(32, 32)
texture = ExtResource("1_v1k1k")
centered = false
offset = Vector2(-64, -204)
