[gd_scene format=3 uid="uid://iuar8leopoi2"]

[ext_resource type="Theme" uid="uid://bsoo6v6wsrend" path="res://resources/theme.tres" id="1_kclk6"]
[ext_resource type="Script" uid="uid://d5u68y1pc1wr" path="res://scenes/ui/BuildingSection.cs" id="2_2t8co"]
[ext_resource type="Texture2D" uid="uid://dhssqyicle33p" path="res://asssets/wood_icon.png" id="3_2t8co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwn8c"]
atlas = ExtResource("3_2t8co")
region = Rect2(39, 74, 32, 26)

[node name="BuildingSection" type="PanelContainer" unique_id=2055858737]
theme = ExtResource("1_kclk6")
theme_type_variation = &"PanelContainerAlternate"
script = ExtResource("2_2t8co")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=436819949]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1056022279]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TittleLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=18178274]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.61960787, 0.5294118, 0.4627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Village"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=737922112]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1977903529]
layout_mode = 2
texture = SubResource("AtlasTexture_wwn8c")

[node name="CostLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2074971727]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.61960787, 0.5294118, 0.4627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "4"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1897624821]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.61960787, 0.5294118, 0.4627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "Gathers wood"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=833428514]
unique_name_in_owner = true
layout_mode = 2
text = "Select"
