[gd_scene format=3 uid="uid://jtq2mku7h6g5"]

[ext_resource type="Script" uid="uid://d4b1bhv570lq2" path="res://scenes/autoload/LevenManager.cs" id="1_amqpj"]
[ext_resource type="Resource" uid="uid://coitknsm22bws" path="res://resources/leven/leven_01.tres" id="2_yfegf"]
[ext_resource type="Resource" uid="uid://c26bsbr82q4va" path="res://resources/leven/leven_02.tres" id="3_gv35p"]

[node name="LevenManager" type="Node" unique_id=568533014]
script = ExtResource("1_amqpj")
levenDefinitions = Array[Object]([ExtResource("2_yfegf"), ExtResource("3_gv35p")])
