[gd_scene format=3 uid="uid://dil0ofaa7rmt0"]

[ext_resource type="PackedScene" uid="uid://cs6j8u31r07so" path="res://scenes/component/BuildingComponent.tscn" id="1_yhg6d"]
[ext_resource type="Texture2D" uid="uid://mlvi2867ieje" path="res://asssets/buildings/Blue Buildings/Castle.png" id="2_ti0jw"]

[node name="Base" type="Node2D" unique_id=1216698828]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=647751282 instance=ExtResource("1_yhg6d")]
buildingResourcePath = "uid://1nuou0v18pmx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808220838]
y_sort_enabled = true
position = Vector2(164, 113)
texture = ExtResource("2_ti0jw")
centered = false
offset = Vector2(-160, -244)
